opam-version: "2.0"
name: "gospel"
synopsis: "GOSPEL -- Generic Ocaml SPEcification Language"
description: "GOSPEL -- Generic Ocaml SPEcification Language"
version: "0.1"
maintainer: "Claudio.Lourenco@lri.fr"
authors: [
"Arthur Charguéraud"
"Jean-Christophe Filliâtre"
"Armaël Guéneau"
"Cláudio Lourenço"
"Mário Pereira"
"François Pottier"
]
license: "MIT"
homepage: "https://vocal.lri.fr/"
dev-repo: "git://github.com/vocal-project/vocal"
bug-reports: "https://github.com/vocal-project/vocal/issues"
doc: "https://github.com/vocal-project/vocal/blob/master/README.md"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "dune" {>= "2.4.0"}
  "menhir"
  "ocaml" {>= "4.07"}
]
